; BIDS config, provide only the StudyRoot
<<<<<<< HEAD
StudyRoot=/home/minsu-admin/Data/xdf/cln-mci/
=======
; StudyRoot=/home/minsu-admin/data/xdf/cln-mci/
>>>>>>> ba828cb (Fix. tasks have been renamed without hyphens or underscores)
